html {
    box-sizing: border-box;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
  
.about-section {
    padding: 100px 50px 50px 50px;
    text-align: center;
    background-color: #00327c;
    color: white;
    display: block;
}

.about-section p {
    width: 70vh;
    margin: auto;
}
  
.container {
    padding: 0 16px;
}
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
  
.title {
    color: grey;
}
  
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #00327c;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}
  
.button:hover {
    background-color: #fed53a;
    color: #00327c;
}
  
@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
}

.team {
    margin: 20px;
}

.row {
    display: flex;
    justify-content: center;
}